<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="Here, I would like to introduce the problem-solving methods that GPT 4o and I have summarized together">
<title>How to do ETS Reading Test</title>

<link rel='canonical' href='https://YCstudent.github.io/hugo-dev/p/how-to-do-ets-reading-test/'>

<link rel="stylesheet" href="/hugo-dev/scss/style.min.b41fbeb1758861b170a462ca5c5b93b973caa976a8f1c39fb877a49158ef60fb.css"><meta property='og:title' content="How to do ETS Reading Test">
<meta property='og:description' content="Here, I would like to introduce the problem-solving methods that GPT 4o and I have summarized together">
<meta property='og:url' content='https://YCstudent.github.io/hugo-dev/p/how-to-do-ets-reading-test/'>
<meta property='og:site_name' content='JHCx330-Jason'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='ETS' /><meta property='article:published_time' content='2024-11-04T15:40:39&#43;08:00'/><meta property='article:modified_time' content='2024-11-06T22:52:57&#43;08:00'/>
<meta name="twitter:title" content="How to do ETS Reading Test">
<meta name="twitter:description" content="Here, I would like to introduce the problem-solving methods that GPT 4o and I have summarized together">
    <link rel="shortcut icon" href="/favicon.ico" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/hugo-dev/">
                
                    
                    
                    
                        
                        <img src="/hugo-dev/img/avatar_hu15162635222868595044.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🤖</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/hugo-dev">JHCx330-Jason</a></h1>
            <h2 class="site-description">Currently studying Telecommunications Engineering at Zhengzhou University.An acmer in the future.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/449130440'
                        target="_blank"
                        title="Bilibili"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M3 10a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v6a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4v-6z"></path> <path d="M8 3l2 3"></path> <path d="M16 3l-2 3"></path> <path d="M9 13v-2"></path> <path d="M15 11v2"></path> </svg> 
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/YCstudent'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://www.youtube.com/@JHCx330'
                        target="_blank"
                        title="Youtube"
                        rel="me"
                    >
                        
                        
                            <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-youtube"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M2 8a4 4 0 0 1 4 -4h12a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-12a4 4 0 0 1 -4 -4v-8z" /><path d="M10 9l5 3l-5 3z" /></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/hugo-dev/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" width="24" height="24" stroke-width="2"> <path d="M3 12h1m8 -9v1m8 8h1m-15.4 -6.4l.7 .7m12.1 -.7l-.7 .7"></path> <path d="M9 16a5 5 0 1 1 6 0a3.5 3.5 0 0 0 -1 3a2 2 0 0 1 -4 0a3.5 3.5 0 0 0 -1 -3"></path> <path d="M9.7 17l4.6 0"></path> </svg> 
                
                <span>About me</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/announcement/' >
                
                
                
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-speakerphone"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 8a3 3 0 0 1 0 6" /><path d="M10 8v11a1 1 0 0 1 -1 1h-1a1 1 0 0 1 -1 -1v-5" /><path d="M12 8h0l4.524 -3.77a.9 .9 0 0 1 1.476 .692v12.156a.9 .9 0 0 1 -1.476 .692l-4.524 -3.77h-8a1 1 0 0 1 -1 -1v-4a1 1 0 0 1 1 -1h8" /></svg>
                
                <span>Announcement</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/hugo-dev/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">
                    
                        <li id="i18n-switch">  
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



                            <select name="language" title="language" onchange="window.location.href = this.selectedOptions[0].value">
                                
                                    <option value="https://YCstudent.github.io/hugo-dev/" selected>English</option>
                                
                                    <option value="https://YCstudent.github.io/hugo-dev/zh-cn/" >简体中文</option>
                                
                            </select>
                        </li>
                    
                

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1-vocabulary-explanation">1. Vocabulary Explanation</a>
      <ol>
        <li><a href="#problem-solving-approach">Problem-Solving Approach</a></li>
        <li><a href="#tips">Tips</a></li>
        <li><a href="#template">Template</a></li>
        <li><a href="#example">Example</a></li>
      </ol>
    </li>
    <li><a href="#2sentence-paraphrasing">2.Sentence Paraphrasing</a>
      <ol>
        <li><a href="#problem-solving-approach-1">Problem-Solving Approach</a></li>
        <li><a href="#tips-1">Tips</a></li>
        <li><a href="#example-1">Example</a></li>
      </ol>
    </li>
    <li><a href="#3main-opinion">3.Main Opinion</a>
      <ol>
        <li><a href="#problem-solving-approach-2">Problem-Solving Approach</a></li>
        <li><a href="#tips-2">Tips</a></li>
        <li><a href="#template-1">Template</a></li>
        <li><a href="#example-2">Example</a></li>
      </ol>
    </li>
    <li><a href="#4supporting-evidence">4.Supporting Evidence</a>
      <ol>
        <li><a href="#problem-solving-approach-3">Problem-Solving Approach</a></li>
        <li><a href="#tips-3">Tips</a></li>
        <li><a href="#template-2">Template</a></li>
        <li><a href="#example-3">Example</a></li>
      </ol>
    </li>
    <li><a href="#5bias-analysis">5.Bias Analysis</a>
      <ol>
        <li><a href="#problem-solving-approach-4">Problem-Solving Approach</a></li>
        <li><a href="#tips-4">Tips</a></li>
        <li><a href="#template-3">Template</a></li>
        <li><a href="#example-4">Example</a></li>
      </ol>
    </li>
    <li><a href="#opposing-viewpoint">Opposing Viewpoint</a>
      <ol>
        <li><a href="#problem-solving-approach-5">Problem-Solving Approach</a></li>
        <li><a href="#tips-5">Tips</a></li>
        <li><a href="#template-4">Template</a></li>
        <li><a href="#example-5">Example</a></li>
      </ol>
    </li>
    <li><a href="#7summary">7.Summary</a>
      <ol>
        <li><a href="#problem-solving-approach-6">Problem-Solving Approach</a></li>
        <li><a href="#tips-6">Tips</a></li>
        <li><a href="#template-5">Template</a></li>
        <li><a href="#example-6">Example</a></li>
      </ol>
    </li>
  </ol>

  <ol>
    <li><a href="#1-sourse-of-the-article">1. Sourse of the article</a>
      <ol>
        <li><a href="#template-6">Template</a></li>
        <li><a href="#example-7">Example</a></li>
      </ol>
    </li>
    <li><a href="#2-describe-the-image">2. Describe the image</a>
      <ol>
        <li><a href="#template-7">Template</a></li>
        <li><a href="#tips-7">Tips</a></li>
        <li><a href="#example-8">Example</a></li>
      </ol>
    </li>
    <li><a href="#3-mood-or-feelings">3. Mood or feelings</a>
      <ol>
        <li><a href="#template-8">Template</a></li>
        <li><a href="#example-9">Example</a></li>
      </ol>
    </li>
    <li><a href="#4-effectiveness-in-supporting-the-written-text">4. Effectiveness in supporting the Written Text</a>
      <ol>
        <li><a href="#template-9">Template</a></li>
        <li><a href="#example-10">Example</a></li>
      </ol>
    </li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/hugo-dev/categories/tips-for-solving-problems/" >
                Tips for Solving Problems
            </a>
        
            <a href="/hugo-dev/categories/english/" >
                English
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/hugo-dev/p/how-to-do-ets-reading-test/">How to do ETS Reading Test</a>
        </h2>
    
        
        <h3 class="article-subtitle">
            Here, I would like to introduce the problem-solving methods that GPT 4o and I have summarized together
        </h3>
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">2024-11-04</time>
            </div>
        <div class="article-lastmod">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time>
                    Nov 06, 2024 22:52 &#43;0800
                </time>
            </div>
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    10 minute read
                </time>
            </div>
        
    </footer>
    

    
        <footer class="article-translations">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-language" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M4 5h7" />
  <path d="M9 3v2c0 4.418 -2.239 8 -5 8" />
  <path d="M5 9c-.003 2.144 2.952 3.908 6.7 4" />
  <path d="M12 20l4 -9l4 9" />
  <path d="M19.1 18h-6.2" />
</svg>



            <div>
                
                    <a href="https://YCstudent.github.io/hugo-dev/zh-cn/p/how-to-do-ets-reading-test/" class="link">简体中文</a>
                
            </div>
        </footer>
    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="written-text">Written text
</h1><h2 id="1-vocabulary-explanation">1. Vocabulary Explanation
</h2><h3 id="problem-solving-approach">Problem-Solving Approach
</h3><p>• Identify the sentence in the text <strong>where the word or phrase appears</strong> and <strong>understand its meaning</strong> from the context.</p>
<p>• Pay attention to the <strong>emotional tone</strong> and context of the word to <strong>avoid literal interpretations</strong>.</p>
<h3 id="tips">Tips
</h3><p>• Observe context: Determine the <strong>word’s role</strong> in the sentence (e.g., describing actions, feelings), especially with surrounding words.</p>
<p>• Find <strong>synonyms</strong> or <strong>concise phrases</strong> that match the context.</p>
<h3 id="template">Template
</h3><p>• Here, the word/phrase means “(explanation of the word)” in this context, particularly&hellip;(explanations)”.</p>
<h3 id="example">Example
</h3><p><strong>• Original sentence：</strong>“She decided to kick it to the curb.”</p>
<p><strong>• Answer：</strong> Here, &ldquo;kick it to the curb&rdquo; means to abandon or get rid of something, particularly a bad habit or undesirable behavior.</p>
<h2 id="2sentence-paraphrasing">2.Sentence Paraphrasing
</h2><h3 id="problem-solving-approach-1">Problem-Solving Approach
</h3><p>• Grasp the <strong>core idea</strong> of the sentence and then express it with <strong>different structures or words</strong>.</p>
<p>• Ensure the <strong>rephrased sentence</strong> maintains <strong>the original meaning</strong> and <strong>tone</strong>.</p>
<h3 id="tips-1">Tips
</h3><p>• Break down the sentence: Identify the <strong>key components</strong> like subject, verb, and object.</p>
<p>• Replace <strong>synonyms</strong> and adjust structure for <strong>conciseness</strong>.</p>
<h3 id="example-1">Example
</h3><p><strong>• Original sentence：</strong> “It is up to parents to work with their children to find a good balance.”</p>
<p><strong>• Answers：</strong></p>
<ol>
<li>
<p>Parents are responsible for collaborating with their children to achieve a proper balance between mobile phone usage and other significant life activities.</p>
</li>
<li>
<p>To find a good balance between mobile phone use and other important life activities, it is the parents&rsquo; job to work together with their children.</p>
</li>
<li>
<p>Collaborating with their children to strike a good balance between mobile phone use and other vital life activities is a task for parents.</p>
</li>
<li>
<p>Parents are tasked with working alongside their children to find equilibrium between mobile phone use and other significant activities in life.</p>
</li>
</ol>
<h2 id="3main-opinion">3.Main Opinion
</h2><h3 id="problem-solving-approach-2">Problem-Solving Approach
</h3><p>• Locate the <strong>central theme</strong>, usually found in the <strong>introduction</strong>, <strong>conclusion</strong>, or <strong>key transitional sections</strong>.</p>
<p>• <strong>Simplify</strong> the author’s main point into <strong>one sentence</strong> to clearly express their stance.</p>
<h3 id="tips-2">Tips
</h3><p>• Find the <strong>core opinion sentence</strong> that directly <strong>states the author’s viewpoint</strong>.</p>
<p>• Keep it <strong>concise</strong>: Summarize the main point <strong>without unnecessary details</strong>.</p>
<h3 id="template-1">Template
</h3><p>The author&rsquo;s opinions can be&hellip;</p>
<h3 id="example-2">Example
</h3><p><strong>• Answer：</strong></p>
<p>The author&rsquo;s main opinion is that social media and excessive use of mobile devices can lead to false views of life, negative feelings, health problems, and reduced productivity among young people. Parents should work with their children to find a balance between mobile phone use and other important activities.</p>
<p>The author&rsquo;s opinion is that while social media and mobile devices have become integral parts of modern life, they should be used responsibly, and there is a need for awareness and balance to prevent the negative impacts on young people&rsquo;s lives.</p>
<h2 id="4supporting-evidence">4.Supporting Evidence
</h2><h3 id="problem-solving-approach-3">Problem-Solving Approach
</h3><p>• Identify specific <strong>facts</strong>, <strong>data</strong>, or <strong>cited sources</strong>, especially sentences <strong>supported by data or research</strong>.</p>
<p>• Explain the <strong>source and validity</strong> of the evidence, analyzing whether it adequately supports the author’s opinion.</p>
<h3 id="tips-3">Tips
</h3><p><strong>Look for data or research:</strong> Focus on sentences with numbers, study citations, or references to authoritative bodies.</p>
<p><strong>Assess effectiveness and credibility:</strong> Evaluate if the source is reliable and how well it supports the opinion.</p>
<h3 id="template-2">Template
</h3><p><strong>Evidence (1mark):</strong> &hellip;(contents from the text)</p>
<p><strong>Source (1mark):</strong> This evidence comes from&hellip;(paragraph/others)</p>
<p><strong>Valid (1mark):</strong> The evidence is (not)valid because&hellip;(real-life, published,recent). ed:based on recently published</p>
<p><strong>Convincing (2 marks):</strong> The evidence is (not) convincing because&hellip;(authority, sample, specific numbers)</p>
<h3 id="example-3">Example
</h3><p><strong>• Answers：</strong></p>
<p><strong>Evidence (1mark):</strong> “just like most people eventually do with a bad habit” (pa 1-3)</p>
<p><strong>Source (1mark):</strong> This evidence comes from Essena O&rsquo;Neill`s personal experience</p>
<p><strong>Valid (1mark):</strong> The evidence is valid because Essena O&rsquo;Neill&rsquo;s personal experience provides a real-life example of the negative impacts of excessive social media use.</p>
<p><strong>Convincing (2 marks):</strong> The evidence is not convincing because it is a single case and may not be representative of all social media users. It lacks the generalizability of broader studies.</p>
<p>(The evidence is convincing because it is a firsthand account of the pressures and realities of social media influence, which can resonate with many who follow similar lifestyles or are affected by social media.)</p>
<p><strong>Evidence:</strong> &ldquo;Detailed research of over five thousand mobile phone users from Common Sense Media found that teens spend nearly nine hours a day using their devices. They also found increased time looking at screens was associated with increased weight and larger waistlines in teenagers.&rdquo; (pa 4-1)</p>
<p><strong>Source:</strong> Common Sense Media, a organization that provides reviews and advice on media and technology for families.</p>
<p><strong>Valid:</strong> The evidence is valid as it is based on a detailed research study conducted by a reputable organization.</p>
<p><strong>Convincing:</strong> The evidence is convincing because it is statistically significant, involving a large sample size, and it highlights the correlation between screen time and physical health, which is a widely discussed concern.</p>
<h2 id="5bias-analysis">5.Bias Analysis
</h2><h3 id="problem-solving-approach-4">Problem-Solving Approach
</h3><p>Analyze if the article <strong>only leans towards one side</strong>, particularly by <strong>only highlighting positive or negative effects</strong>.</p>
<p>Use <strong>emotionally inclined</strong> words to detect whether the author holds a bias.</p>
<h3 id="tips-4">Tips
</h3><ol>
<li>
<p>State the <strong>level of bias</strong>(1 mark) [biased against/in favor of xx]</p>
</li>
<li>
<p>Explain <strong>how</strong> the author shows or does not show bias(through evidence,argument or language)(2 marks)</p>
</li>
<li>
<p>Give supporting <strong>example/s</strong> (2 marks)</p>
</li>
</ol>
<h3 id="template-3">Template
</h3><p>• The author shows (level of bias, e.g., a moderate level of bias) because they (describe evidence of bias). For example, (specific example supporting the bias).</p>
<h3 id="example-4">Example
</h3><p><strong>• Answer：</strong></p>
<p><strong>[Level of bias]</strong> The author of the article shows a moderate level of bias against social media / mobile devices, particularly among teenagers.</p>
<p><strong>[How to show bias/no bias]</strong> The author focuses on the negative aspects of social media and does not provide a balanced view by discussing any potential positive outcomes or benefits of social media use. This one-sided presentation can be seen as biased.</p>
<p><strong>[Supporting example/s]</strong> The author uses phrases like &ldquo;false view of life,&rdquo; &ldquo;negative feelings,&rdquo; &ldquo;worrying effects,&rdquo; &ldquo;ruin a person&rsquo;s productivity,&rdquo; and &ldquo;negative consequences,&rdquo; which all carry negative connotations and suggest a critical stance on the impact of social media and mobile device usage.</p>
<p><strong>[Supporting example/s]</strong> The article starts with Essena O&rsquo;Neill&rsquo;s story, which is used to set a negative tone about the impact of social media on self-image and mental health.</p>
<p><strong>[Supporting example/s]</strong> The statement &ldquo;They are unnatural images and edited movie clips that are ranked against each other&rdquo; suggests that the content on social media is artificial and competitive, which can be seen as a biased view against the authenticity of social media.</p>
<h2 id="opposing-viewpoint">Opposing Viewpoint
</h2><h3 id="problem-solving-approach-5">Problem-Solving Approach
</h3><p>Consider groups or individuals who might hold an <strong>opposing stance</strong>, listing their possible viewpoints and reasons.</p>
<p>Take the <strong>opposite perspective of the article</strong> and propose alternative possibilities.</p>
<h3 id="tips-5">Tips
</h3><p><strong>Infer opposing positions:</strong> Find overlooked positive impacts or benefits and imagine the viewpoint of the opposing group.</p>
<p><strong>Support with logical reasoning:</strong> Use logical reasons to explain why the opposing stance might be valid.</p>
<h3 id="template-4">Template
</h3><p><strong>Person or Groups</strong></p>
<p><strong>Alternative point of view</strong></p>
<h3 id="example-5">Example
</h3><p><strong>Question:</strong> Who might disagree with the writer’s opinion? Explain the alternative point of view of this person or group. Support your answer with logical reasons.</p>
<p><strong>• Answer：</strong></p>
<p><strong>[Meat Industry Professionals]</strong>
They may argue that the meat industry provides livelihoods for millions of people and that insects cannot replace the taste and texture of meat that consumers expect.</p>
<p><strong>[Cultural Traditionalists]</strong>
They might believe that traditional diets have cultural significance and that changing dietary habits could lead to the loss of cultural identity. They may also argue that the introduction of insects as a food source could be met with resistance due to deeply ingrained cultural norms.</p>
<p><strong>[Health and Safety Concerns Advocates]</strong>
They could argue that more research is needed to fully understand the long-term health effects of insect consumption and that the safety of insect farming practices must be thoroughly regulated to prevent contamination.</p>
<h2 id="7summary">7.Summary
</h2><h3 id="problem-solving-approach-6">Problem-Solving Approach
</h3><p>Review the entire article to extract the <strong>core information</strong>, briefly summarize the main idea and supporting points without <strong>direct quotes</strong>.</p>
<p>Include the <strong>source</strong> to indicate where the content originated.</p>
<h3 id="tips-6">Tips
</h3><p><strong>Summarize key points:</strong> Capture the main idea and critical supporting points while removing unnecessary details.</p>
<p><strong>Paraphrase in your own words:</strong> Stay objective without copying original sentences.</p>
<h3 id="template-5">Template
</h3><p><strong>A whole paragraph</strong></p>
<p>· Main ideas</p>
<p>· Supporting ideas</p>
<p>· Referrence to the source (Smith,2014)</p>
<h3 id="example-6">Example
</h3><p><strong>• Answer：</strong></p>
<ol>
<li>
<p>Teen social media influencer Essena O&rsquo;Neill, with nearly a million followers, revealed the dark side of her online success—self-doubt and screen addiction—ultimately quitting social media.</p>
</li>
<li>
<p>Research by Common Sense Media, which surveyed over 5,000 mobile phone users, found that teens spend nearly nine hours daily on devices, linking screen time to health issues.</p>
</li>
<li>
<p>The study also suggests that multitasking with technology can harm productivity and understanding, emphasizing the need for a balance in device use. (Holmes, 2015)</p>
</li>
</ol>
<h1 id="visual-text">Visual text
</h1><h2 id="1-sourse-of-the-article">1. Sourse of the article
</h2><h3 id="template-6">Template
</h3><p>The article is written by&hellip;and published in&hellip;(month, year etc) from&hellip;(sourse).</p>
<h3 id="example-7">Example
</h3><p><strong>Question:</strong> What is the sourse of the article?</p>
<p><strong>Answer:</strong> The article is written by Smith J and published in 2020 from Nature.</p>
<h2 id="2-describe-the-image">2. Describe the image
</h2><h3 id="template-7">Template
</h3><ol>
<li>
<p>Who are they? Or what are the key images?</p>
</li>
<li>
<p>Possible relationships</p>
</li>
<li>
<p>Actions</p>
</li>
<li>
<p>Description of each figure</p>
</li>
<li>
<p>Surroundings</p>
</li>
<li>
<p>Use present/past tenses when needed</p>
</li>
</ol>
<h3 id="tips-7">Tips
</h3><p><strong>A B C O/P S</strong></p>
<p>Angle, Body language, Color, Obgects/People, Surroundings</p>
<h3 id="example-8">Example
</h3><p><strong>Question:</strong> What key images and people can you identify?Describe them here.</p>
<p><strong>Answer:</strong></p>
<p><strong>Body Language:</strong> The person&rsquo;s posture and engagement with the guitar indicate a sense of contentment and immersion in the activity, which can be infectious and inspire similar feelings in the viewer.</p>
<p><strong>Color:</strong> The clear sky and natural sunlight contribute to a bright and cheerful atmosphere, enhancing the sense of a pleasant day spent outdoors. The use of warm colors, such as the green of the shirt and the natural hues of the environment, creates a welcoming and harmonious visual experience.</p>
<p><strong>Objects/People:</strong> The person playing the guitar suggests a leisurely activity that is often linked to enjoyment and the expression of creativity, which can be soothing and therapeutic. The presence of palm trees adds a tropical or exotic feel to the scene, which is commonly associated with vacations and getaways.</p>
<p><strong>Surroundings:</strong> The coastal setting with the sea and rocks provides a natural and serene backdrop that is often associated with calmness and relaxation.</p>
<p><strong>Angle:</strong> The front angle helps to frame the subject within the context of the nat setting, enhancing the overall mood of tranquility and connection with nature.</p>
<h2 id="3-mood-or-feelings">3. Mood or feelings
</h2><h3 id="template-8">Template
</h3><ol>
<li>
<p>Describe the feelings</p>
</li>
<li>
<p>The mood</p>
</li>
<li>
<p>Surrounding</p>
</li>
<li>
<p>Colours used in visual texts</p>
</li>
<li>
<p>Use adjectives</p>
</li>
</ol>
<h3 id="example-9">Example
</h3><p><strong>Qustion:</strong> What mood or feelings does the visual text try to create in the reader? Explain how the visual text tries to achieve this? Write complete sentences.</p>
<p><strong>Answer:</strong> The image aims to create a sense of curiosity and perhaps a bit of surprise or intrigue. It achieves this by presenting an unusual combination of food items—specifically, a sandwich topped with insects—which is not a common sight in most culinary contexts. The use of toasted bread, fresh vegetables, and cheese suggests a familiar and appetizing meal, while the addition of insects introduces an element of novelty and possibly challenge. The overall presentation is clean and well-arranged, which helps to maintain a positive and inviting atmosphere despite the unconventional ingredients.</p>
<h2 id="4-effectiveness-in-supporting-the-written-text">4. Effectiveness in supporting the Written Text
</h2><h3 id="template-9">Template
</h3><p><strong>Brief Answer:</strong> State whether the visual text supports the written text (positive or negative).</p>
<p><strong>Explain the Support:</strong> Describe how the visual and written texts are related (or not).</p>
<p><strong>Analyze the Visual Text&rsquo;s Impact:</strong> Discuss the role of the visual in enhancing or confusing the message.</p>
<p><strong>Conclusion:</strong> Summarize how both elements work together (or fail to work together) to communicate the intended message.</p>
<h3 id="example-10">Example
</h3><p><strong>Question:</strong> Does the visual text support the written text effectively? Explain why or why not.</p>
<p><strong>Answer:</strong> Yes, the visual text supports the written text effectively. The image of a sandwich with insects on it directly relates to the topic of incorporating insects into our diet as a sustainable source of protein. The written text discusses the increasing global demand for food. The image serves as a visual representation of this concept, making the idea more tangible and relatable. It also subtly challenges the reader&rsquo;s preconceptions about what is considered &ldquo;normal&rdquo; food, encouraging a shift in thinking towards more sustainable practices.</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/hugo-dev/tags/ets/">ETS</a>
        
    </section>


    <section class="article-lastmod">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



        <span>
            Last updated on Nov 06, 2024 22:52 &#43;0800
        </span>
    </section></footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        renderMathInElement(document.body, {
            delimiters: [
                { left: "$$", right: "$$", display: true },
                { left: "$", right: "$", display: false },
                { left: "\\(", right: "\\)", display: false },
                { left: "\\[", right: "\\]", display: true }
            ],
            ignoredClasses: ["gist"]
        });})
</script>
    
</article>

    

    

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="YCstudent/comment_base"
    data-repo-id="R_kgDONKYnnw"
    data-category="Announcements"
    data-category-id="DIC_kwDONKYnn84Cj_s9"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
        2024 JHCx330
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.29.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>
    

    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/hugo-dev/ts/main.1e9a3bafd846ced4c345d084b355fb8c7bae75701c338f8a1f8a82c780137826.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>
<script src=https://YCstudent.github.io/hugo-dev/background/sakura.js></script>



<script>
  
const live2d_path = "https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/";

const cssPath = "https://YCstudent.github.io/hugo-dev/waifu/waifu.css";
const waifuTipsJsonPath = "https://YCstudent.github.io/hugo-dev/waifu/waifu-tips.json";
const live2dMinJsPath = "https://YCstudent.github.io/hugo-dev/waifu/live2d.min.js";

function loadExternalResource(url, type) {
	return new Promise((resolve, reject) => {
		let tag;

		if (type === "css") {
			tag = document.createElement("link");
			tag.rel = "stylesheet";
			tag.href = url;
		}
		else if (type === "js") {
			tag = document.createElement("script");
			tag.src = url;
		}
		if (tag) {
			tag.onload = () => resolve(url);
			tag.onerror = () => reject(url);
			document.head.appendChild(tag);
		}
	});
}


if (screen.width >= 768) {
	Promise.all([
		loadExternalResource(cssPath, "css"),
		loadExternalResource(live2dMinJsPath, "js"),
		loadExternalResource(live2d_path + "waifu-tips.js", "js")
	]).then(() => {
		
		initWidget({
			waifuPath: waifuTipsJsonPath,
			
			cdnPath: "https://cdn.jsdelivr.net/gh/YCstudent/static-resource@v1.0.0",
			tools: ["hitokoto", "asteroids", "switch-model", "switch-texture", "photo", "info", "quit"]
		});
		initWaifuMouseEvent();
	});
}

console.log(`
  く__,.ヘヽ.        /  ,ー､ 〉
           ＼ ', !-─‐-i  /  /´
           ／｀ｰ'       L/／｀ヽ､
         /   ／,   /|   ,   ,       ',
       ｲ   / /-‐/  ｉ  L_ ﾊ ヽ!   i
        ﾚ ﾍ 7ｲ｀ﾄ   ﾚ'ｧ-ﾄ､!ハ|   |
          !,/7 '0'     ´0iソ|    |
          |.从"    _     ,,,, / |./    |
          ﾚ'| i＞.､,,__  _,.イ /   .i   |
            ﾚ'| | / k_７_/ﾚ'ヽ,  ﾊ.  |
              | |/i 〈|/   i  ,.ﾍ |  i  |
             .|/ /  ｉ：    ﾍ!    ＼  |
              kヽ>､ﾊ    _,.ﾍ､    /､!
              !'〈//｀Ｔ´', ＼ ｀'7'ｰr'
              ﾚ'ヽL__|___i,___,ンﾚ|ノ
                  ﾄ-,/  |___./
                  'ｰ'    !_,.:
`);

function initWaifuMouseEvent() {
	const waifu = document.getElementById("waifu");
	let isDown = false;
	let waifuLeft;
	let mouseLeft;
	let waifuTop;
	let mouseTop;
	
	waifu.onmousedown = function (e) {
			isDown = true;
			
			waifuLeft = waifu.offsetLeft;
			mouseLeft = e.clientX;
			
			waifuTop = waifu.offsetTop;
			mouseTop = e.clientY;
	}
	
	window.onmousemove = function (e) {
			if (!isDown) {
					return;
			}
			
			let currentLeft = waifuLeft + (e.clientX - mouseLeft);
			if (currentLeft < 0) {
					currentLeft = 0;
			} else if (currentLeft > window.innerWidth - 300) {
					currentLeft = window.innerWidth - 300;
			}
			waifu.style.left = currentLeft  + "px";
			
			
			
				
			
					
			
			
	}
	
	window.onmouseup = function (e) {
			isDown = false;
	}
}
</script>

<style>
  @font-face {
    font-family: '字体名';
    src: url(https://YCstudent.github.io/hugo-dev/font/%E9%A6%99%E8%90%83%E6%89%93%E5%AD%97%E6%9C%BA%E4%BD%93%20W15.ttf) format('truetype');
  }

  :root {
    --base-font-family: '字体名';
    --code-font-family: '字体名';
  }
</style>


    </body>
</html>
